{
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    },
    "makefile.configureOnOpen": true,
    "[m68k]": {
        "editor.rulers": []
    },
    "editor.comments.ignoreEmptyLines": false,
    "cSpell.words": [
        "Azal",
        "blitter",
        "Hemsath",
        "Katra",
        "Marheim",
        "Pixle",
        "Talin",
        "Tambry",
        "Vermillion",
        "Xark"
    ],
    "cSpell.diagnosticLevel": "Hint",
    "editor.formatOnSave": true

}